# MovieList

./: README.md
MovieList/app/: build.gradle
MovieList/app/src/androidTest/java/com/changs/movielist/: ExampleInstrumentedTest.kt
MovieList/app/src/main/: AndroidManifest.xml
MovieList/app/src/main/java/com/changs/movielist/: MainActivity.kt  MyApplication.kt
MovieList/app/src/main/java/com/changs/movielist/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
MovieList/app/src/main/java/com/changs/movielist/data/: Films.kt  FilmsDao.kt  FilmsModel.kt  FilmsModelItem.kt  FilmsRepository.kt  FilmsRoomDatabase.kt  Webservice.kt
MovieList/app/src/main/java/com/changs/movielist/data/local/: FilmsDao.kt  FilmsDatabase.kt
MovieList/app/src/main/java/com/changs/movielist/data/model/: FilmsModel.kt  FilmsModelItem.kt
MovieList/app/src/main/java/com/changs/movielist/data/remote/: Webservice.kt
MovieList/app/src/main/java/com/changs/movielist/data/repository/: FilmsRepository.kt  FilmsRepositoryImp.kt
MovieList/app/src/main/java/com/changs/movielist/data/viewmodel/: FilmsViewModel.kt
MovieList/app/src/main/java/com/changs/movielist/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
MovieList/app/src/main/java/com/changs/movielist/extension/: BindingAdapter.kt
MovieList/app/src/main/java/com/changs/movielist/ui/: CenterFragment.kt  LeftFragment.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt  RightFragment.kt  SecondActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
MovieList/app/src/main/java/com/changs/movielist/ui/activity/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt
MovieList/app/src/main/java/com/changs/movielist/ui/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
MovieList/app/src/main/java/com/changs/movielist/ui/fragment/: CenterFragment.kt  LeftFragment.kt  RightFragment.kt  UpdateInterface.kt
MovieList/app/src/main/res/anim/: slide_in_to_left.xml
MovieList/app/src/main/res/drawable/: custom_checkbox.xml  custom_checkbox2.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
MovieList/app/src/main/res/drawable-v24/: menu_selector_color.xml
MovieList/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  fragment_center.xml  fragment_left.xml  fragment_right.xml  list_item.xml
MovieList/app/src/main/res/menu/: menu.xml
MovieList/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MovieList/app/src/main/res/values-night/: themes.xml
MovieList/app/src/test/java/com/changs/movielist/: ExampleUnitTest.kt
MovieList/gradle/wrapper/: gradle-wrapper.properties
