<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:enabled="true"
        android:icon="@drawable/free_icon_film"
        android:title="Ranking"/>

    <item
        android:id="@+id/menu2"
        android:enabled="true"
        android:icon="@drawable/free_icon_apps_sort1"
        android:title="Sort by title"/>


</menu>